# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Alternatively for MySQL
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=slim4_admin
#DB_USERNAME=root
#DB_PASSWORD=

# Application
APP_NAME="Slim4 Admin"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080